<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/3d6c6afd46.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learnit</title>
    <style>
        .fa {
            padding: 20px;
            text-align: center;
            margin: 5px 2px;
            font-size: 30px;
            width: 50px;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        /* .fa-menu{
        width: 10px;
        color:white;
        margin:1px;
                } */

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-youtube {
            border: 1px;
            border-radius: 50px;
            background: black;
            color: red;
        }

        .fa:hover {
            opacity: 0.9;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflalre.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <h1>Learn-it</h1>
        <nav>Home</nav>
        <!-- <a href="#" class="fa fa-menu"></a> -->
    </div>
    <div class="container">
        <div class="row-welcome">
            <h1>Learn-it Academy</h1>
            <button>Register</button>
        </div>
        
        <hr>
        <div class="row row-learn">
            <div class="col">
                <h3>Learn in Demand</h3>
                <h4>Tech Skills</h4>
                <ul>
                    <li>Fron-End Engineering</li>
                    <li>Web Apps Development</li>
                    <li>Back-End Server-Side Engineering</li>
                    <li>Database Engineering</li>
                </ul>
            </div>
            <div class="col-img">
                <img src="images/wp2234604.jpg">
            </div>
        </div>
        <div class="row row-aboutus">
            <h1>about us</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, est reiciendis tempore eos similique expedita, quis suscipit fugiat omnis quas architecto a cupiditate ex vel doloribus repellat dignissimos illum eligendi.</p>
            <h5>Contact us</h5>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
            <h4>08100613269, 09044703878,</h4>
        </div>
        <div class="row"></div>
    </div>
</body>

</html>